[
rec(1:=rec(generators:=[[[1, 0, 0],  [0, 1, 0],  [0, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]])),
rec(1:=rec(generators:=[[[-1, 0, 0],  [0, -1, 0],  [0, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]])),
rec(1:=rec(generators:=[[[-1, 0, 0],  [0, 1, 0],  [0, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]])),
rec(1:=rec(generators:=[[[1, 0, 0],  [0, -1, 0],  [0, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]])),
rec(1:=rec(generators:=[[[1, 0, 0],  [0, -1, 0],  [1/2, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]])),
rec(1:=rec(generators:=[[[-1, 0, 0],  [0, -1, 0],  [0, 0, 1]],
 [[-1, 0, 0],  [0, 1, 0],  [0, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]])),
rec(1:=rec(generators:=[[[-1, 0, 0],  [0, -1, 0],  [0, 0, 1]],
 [[-1, 0, 0],  [0, 1, 0],  [1/2, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]]))
]
