[ rec(
      a := rec(
          basis := [ [ 1, 0 ] ],
          generators := [  ] ),
      b := rec(
          basis := [ [ 0, 1 ] ],
          generators := [  ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0 ] ],
          generators := [ [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 0, 1 ] ],
          generators := [ [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0 ] ],
          generators := [ [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 0, 1 ] ],
          generators := [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0 ] ],
          generators := [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 0, 1 ] ],
          generators := [ [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0 ] ],
          generators := [ [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 1/2, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 0, 1 ] ],
          generators := [ [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, -1/2, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0 ] ],
          generators := 
           [ [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 0, 1 ] ],
          generators := 
           [ [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ] ) )
    , rec(
      a := rec(
          basis := [ [ 1, 0 ] ],
          generators := 
           [ [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 1/2, 0, 1 ] ] ] )
       ,
      b := rec(
          basis := [ [ 0, 1 ] ],
          generators := 
           [ [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ], [ [ 1, 0, 0 ], [ 0, -1, 0 ], [ 0, -1/2, 1 ] ] ] 
         ) ) ]