[ rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [  ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), 
  rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ] ] ),
      2 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ -1/2, -1/2, 0, 1 ] ] ] ),
      3 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 1/2, 0, 1 ] ] ] ) ), 
  rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      2 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ -1/2, -1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      3 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, -1/2, 0, 1 ] ] ] ) ), 
  rec(
      a := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 1/2, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 0, 0, 1 ] ] ] ) ), 
  rec(
      a := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, -1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, -1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, -1/2, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, -1/2, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, -1/2, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 1/2, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 1/2, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 1/2, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 1/2, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 1/2, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, -1/2, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, -1/2, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, -1/2, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 1/2, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, -1/2, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 1/2, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, -1/2, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, -1/2, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, -1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, -1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, -1/2, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, -1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, -1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, -1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      a := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 1/2, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ),
      b := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, -1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1/2, 1/2, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, -1, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1, 1, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 1, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ] ] ),
      2 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 1/2, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, -1, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, -1, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, -1, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, -1, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 1/2, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1, 1, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 1, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ] ] ),
      2 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1, 1, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 1, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 1/2, 1/2, 0, 1 ] ] ] ),
      2 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 1/2, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 1/2, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 1/2, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, -1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, -1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, -1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, -1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, -1, 0, 0 ], [ -1, 0, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ), rec(
      1 := rec(
          basis := [ [ 1, 0, 0 ], [ 0, 1, 0 ] ],
          generators := [ [ [ 0, 1, 0, 0 ], [ -1, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, 1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ 0, 1, 0, 0 ], [ 1, 0, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ], 
              [ [ -1, 0, 0, 0 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ], [ 0, 0, 0, 1 ] ] ] ) ) ]